provider:
  name: "provider"
  version: "1.0"
  type: "data"
  tokenValidityHoursDuration: 168
  server:
    listenAddress: ":9090"
    apiPrefix: "/api/providers/provider/1.0"
  mongoDatabase:
    name: "providers"
  catalogUrl: "http://catalog-service:9091/api/catalog/internal"
